.LIST {
    flex: 1 1 100%;

    .bigCardFooter {
        display: flex;
    }

    .date {
        margin-left: auto;
    }

    .userAndDate {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .img {
        max-width: 1000px;
        width: 100%;
        display: block;
        margin: 0 auto;
        max-height: 300px;
        object-fit: contain;
    }

    .readMore {
        padding: 5px 10px;
        border-radius: 4px;
        color: var(--primary-color);
        display: block;
        border: 1px solid var(--inverted-bg-color);
        text-decoration: none;
    }

    .views {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .textBlock {
        overflow: hidden;
        max-height: 250px;
        margin-bottom: 40px;
    }

    .textBlockWrapper {
        overflow: hidden;
    }

    .q {
        position: absolute;
        bottom: 102px;
        left: 0;
        right: 0;
        height: 152px;
    }

    .grad {
        background-image: linear-gradient(#eff5f628, #eff5f693, #eff5f6);
    }
}

.GRID {
    flex: 0 1 21%;
    text-decoration: none;

    .imgWrapper {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }

    .img {
        width: 100%;
        max-height: 150px;
        object-fit: contain;
    }

    .date {
        position: absolute;
        right: 10px;
        bottom: 0;
    }

    .date p {
        color: rgb(51 51 51 / 50%);
        font-size: 12px;
    }

    .infoWrapper {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
    }

    .types {
        margin-right: auto;
    }

    .types p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 125px;
    }
}
